<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Deserts</title>
    <link rel="shortcut icon" href="assets/logo.svg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>404 Not Found</h1>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/027/147/782/small_2x/cute-melting-strawberry-ice-cream-cone-drop-on-the-ground-floor-vector-cartoon-illustration-png.png" style="height: 30vh;">
    <p style="max-width: 75%; margin: 30px auto;">
        The page you are looking for does not exist. It may have been removed, had its name changed, or is temporarily unavailable.
        <br>
        <br>
        Please check the URL for errors or try searching for the content you are looking for.
    </p>
    <a href="/">Return To The Deserts</a>
</body>
<style>
    body {
        background-color: darkslategrey;
        text-align: center;
        color: white;
        font-family: Comfortaa, sans-serif;
        margin: 0;
    }
    a {
        background-color: #6a7a8b;
        color: white;
        text-decoration: none;
        width: fit-content;
        padding: 10px;
        border-radius: 10px;
        margin: 0 auto;
        transition-duration: 0.2s;
        display: block;
    }
    a:hover {
        color: #6a7a8b;
        background-color: white;
    }
</style>
</html>