body {
    background-color: darkslategrey;
    text-align: center;
    color: white;
    font-family: Comfortaa, sans-serif;
    margin: 0;
}

h1 {
    font-size: 3em;
    font-weight: bold;
}

hr {
    height: 2px;
    background-color: #6a7a8b;
    border: none;
    width: 75%;
    border-radius: 2px;
}

.card {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 50px auto;
    max-width: 70%;
}

.card:nth-of-type(even) {
    flex-direction: row-reverse;
}

.card img {
    width: 50vw;
    max-height: 50vh;
    object-fit: cover;
    object-position: 10% 10%;
    border-radius: 30px;
}

.card iframe {
    width: 50vw;
    height: 500px;
    max-height: 50vh;
    border:0;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

highlight {
    color: yellow;
}

a {
    background-color: #6a7a8b;
    color: white;
    text-decoration: none;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    margin: 0 auto;
    transition-duration: 0.2s;
    display: block;
}

p a,p a:hover {
    all: unset;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

a:hover {
    color: #6a7a8b;
    background-color: white;
}

@media screen and (max-width: 768px) {
    body {
        font-size: 0.9em;
    }

    .card,.card:nth-of-type(even)  {
        flex-direction: column;
        gap: 10px;
    }

    .card img {
        width: 100%;
        max-height: 40vh;
    }

    .card div {
        text-align: center;
    }
}

.split {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 50px auto;
    max-width: 70%;
}
.split img {
    width: 50vw;
    max-height: 50vh;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
}

footer {
    text-align: center;
    color: white;
    background-color: #333;
    font-size: 1.5em;
    margin-top: 1em;
    padding: 0.25em 0;
    width: 100%;
    opacity: 0.75;
}